<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Espresso</title>
    <style>
        body {
            background-color: #8B4513;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Latte_and_dark_coffee.jpg/1200px-Latte_and_dark_coffee.jpg'); 
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; 
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        
        h2 {
            text-align: center
        }
        
        .description {
            text-align: justify;
            font-size: 26px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Digital Espresso</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
        <h2 style="font-size: 40px">Who are we?!</h2>
        <img src="https://thumbnails.production.thenounproject.com/XFpYz5yephRmR4XFVbP_t4xBF-8=/fit-in/1000x1000/photos.production.thenounproject.com/photos/20CC4CCC-1805-4429-8CFF-038674757001.jpg" alt="Coffee Worker" width=500 height=333>
        <p class="description">Welcome to Digital Espresso, where passion for coffee meets a commitment to quality. Founded with a love for the artistry of coffee, we source the finest beans from around the world, ensuring each cup tells a story of craftsmanship and dedication. From meticulously roasted blends to expertly crafted brews, we invite you to embark on a journey with us, celebrating the richness and diversity that coffee has to offer. Join us in savoring every sip and experiencing the world in a cup. From reenergizing our customers with a good cup of coffee to being a quaint place to work or read at, We in Digital Espresso have a mission to be there for our customers so that they can tackle the rest of their day.</p>
    </section>

    <section>
        <p>Copyright (c) 2023 Digital Espresso Inc. All Rights Reserved</p>
    </section>

</body>
</html>