<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Espresso</title>
    <style>
        body {
            background-color: #8B4513;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Latte_and_dark_coffee.jpg/1200px-Latte_and_dark_coffee.jpg'); 
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; 
        }
        
        h2 {
            text-align: center
        }
                
        .description {
            text-align: justify;
            font-size: 26px;
        }

        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }
        
        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>


    <header>
        <h1 style="font-size: 50">Digital Espresso</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    </div>

    <section>
        <h2 style="font-size: 40px">Our Branches Nationwide!</h2>
        <img src="https://www.philippinetrails.com/maps/mainmap300.jpg" alt="Branches Nationwide" width=25%>
        <p class="description">Digital Espresso is a thriving coffee empire with branches strategically scattered across the Philippines, offering a diverse and rich coffee experience to patrons from coast to coast. Each branch boasts a unique ambiance, blending modern aesthetics with a warm, inviting atmosphere, creating the perfect backdrop for coffee enthusiasts to savor the finest blends sourced from exotic coffee beans worldwide. From bustling urban centers to serene suburban landscapes, from the northernmost areas of Luzon to the scattered islands in Visayas and even in the south of Mindanao, Digital Espresso has become synonymous with quality coffee, fostering a nationwide community of coffee lovers who appreciate the artistry of a perfectly brewed cup.</p>
    </section>

    <section>
        <p>Copyright (c) 2023 Digital Espresso Inc. All Rights Reserved</p>
    </section>


</body>
</html>