<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Espresso</title>
    <style>
        body {
            background-color: #8B4513;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Latte_and_dark_coffee.jpg/1200px-Latte_and_dark_coffee.jpg'); 
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; 
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        
        h2 {
            text-align: left
        }

        nav a {
            color: white;
            text-decoration: none;
        }
        
        .custom-link {
            font-size: 20px; 
            
        }
        
        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Digital Espresso</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
        <h2 style="font-size: 30px">Decaf</h2>
        <img src="https://cdn.shopify.com/s/files/1/0530/5145/7703/files/Everything_you_need_to_know_about_decaf_coffee.jpg?v=1638514642" alt="Decaff Coffee" style="width:15%;">
        <p style="font-size: 26px">Price: P199.</p>
        <p style="font-size: 20px">Description: Delight in the smooth and mellow notes of our decaffeinated coffee, a carefully curated blend that promises all the flavor without the caffeine. Sip and unwind with this comforting option, perfect for those seeking a soothing coffee experience any time of day.</p>
        <a href="products.html" class="custom-link">Go Back to Products</a>
    </section>

    <section>
        <p>Copyright (c) 2023 Digital Espresso Inc. All Rights Reserved</p>
    </section>

</body>
</html>