<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Espresso</title>
    <style>
        body {
            background-color: #8B4513;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Latte_and_dark_coffee.jpg/1200px-Latte_and_dark_coffee.jpg'); 
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; 
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        
        h2 {
            text-align: left
        }

        nav a {
            color: white;
            text-decoration: none;
        }
        
        .custom-link {
            font-size: 20px; 
            
        }
        
        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Digital Espresso</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
        <h2 style="font-size: 30px">Espresso</h2>
        <img src="https://i.dailymail.co.uk/1s/2020/01/22/12/23723766-0-image-a-18_1579697765141.jpg" alt="Latte" style="width:15%;">
        <p style="font-size: 26px">Price: P239.</p>
        <p style="font-size: 20px">Description: Savor the bold intensity of our espresso, a concentrated shot of meticulously brewed premium coffee beans. This short, powerful elixir boasts a robust flavor profile and a lingering, bittersweet finish, delivering a caffeine kick that's as potent as it is satisfying.</p>
        <a href="products.html" class="custom-link">Go Back to Products</a>
    </section>

    <section>
        <p>Copyright (c) 2023 Digital Espresso Inc. All Rights Reserved</p>
    </section>

</body>
</html>