<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Espresso</title>
    <style>
        body {
            background-color: #8B4513;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Latte_and_dark_coffee.jpg/1200px-Latte_and_dark_coffee.jpg'); 
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; 
        }
        
        h2 {
            text-align: center
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        table, th, td {
        border: 4px solid rgb(0, 0, 0);
        }
        
        th, td {
        background-color: rgb(129, 131, 121)
        }
        
        table.center {
        margin-left: auto; 
        margin-right: auto;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Digital Espresso</h1>
           </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="branches.html">Branches</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section>
        <h2 style="font-size: 40px">Our Products List!</h2>
        <table style="width:50%" class="center">
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Image</th>
            </tr>
            <tr>
              <td><a href="latte.html">Latte</a></td>
              <td>P499</td>
              <td><img src="https://www.foodandwine.com/thmb/CCe2JUHfjCQ44L0YTbCu97ukUzA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Partners-Latte-FT-BLOG0523-09569880de524fe487831d95184495cc.jpg" alt="Latte" style="width:25%;"></td>
            </tr>
            <tr>
              <td><a href="espresso.html">Espresso</a></td>
              <td>P239</td>
              <td><img src="https://i.dailymail.co.uk/1s/2020/01/22/12/23723766-0-image-a-18_1579697765141.jpg" alt="Espresso" style="width:25%;"></td>
            </tr>
            <tr>
              <td><a href="decaff.html">Decaf Coffee</a></td>
              <td>P199</td>
              <td><img src="https://cdn.shopify.com/s/files/1/0530/5145/7703/files/Everything_you_need_to_know_about_decaf_coffee.jpg?v=1638514642" alt="Espresso" style="width:25%;"></td>
            </tr>
            <tr>
                <td><a href="americano.html">Americano</a></td>
                <td>P349</td>
                <td><img src="https://www.taylorlane.com/cdn/shop/articles/Delicious-Homemade-Americano_1000x.jpg?v=1605897263" alt="Espresso" style="width:25%;"></td>
              </tr>
              <tr>
                <td><a href="cappuccino.html">Cappuccino</a></td>
                <td>P429</td>
                <td><img src="https://www.chefkunalkapur.com/wp-content/uploads/2021/11/3F3A2066-copy-scaled-e1637050160918-1300x867.jpg?v=1637050104" alt="Cappuccino" style="width:25%;"></td>
              </tr>
          </table>
    </section>

    <section>
        <p>Copyright (c) 2023 Digital Espresso Inc. All Rights Reserved</p>
    </section>


</body>
</html>